<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="styles/styles.css">
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Туристический сайт "Sedon"</title>
</head>
<body>
  <header class="page-header">
    <nav class="navigetion">
<ul class="navigetion-list">
  <li class="navigetion-item-logo">
    <a  class="navigetion-link-logo"  href="https://htmlacademy.ru/">
    <img class="logo" src="./img/Frame 19.svg" width="140" height="70px"  alt="Логотип Sedon">
    </a>
   </li>
    <li  class="navigetion-item">
<a  class="navigetion-link"  href="index.html">Главная</a>
</li>
<li  class="navigetion-item">
<a  class="navigetion-link"  href="about sedona"> О седоне</a>
</li>
<li  class="navigetion-item">
<a  class="navigetion-link"  href="catalog.html">Гостиницы</a>
 </li>
</ul>
<ul class="navigetion-user">
<li  class="navigetion-item-user">
<a  class="navigetion-link-user"  href="#">
  <img src="img/search.svg" width="20" height="20" alt="поиск">
  </a>
</li>
<li  class="navigetion-item-user">
<a class="navigetion-link-user"  href="#">
  <img src="img/heart.svg" width="20" height="20" alt="избранное">
 </a>
</li>
<li  class="navigetion-item-user">
     <a class="navigetion-link-user user-button"  href="#">Хочу сюда!</a>
 </li>
</ul>
 </nav>
 </header>
<main class="main-contanier main-index">
  <div class="page-contaneir">
  <section class="index-back">
  <img src="img/welcome (2).svg" width="458" height="352" alt="sedona">
  </section>
   <section class="advantages">
    <h1 class="visually-hidden"> Седона-городок в Аризоне  </h1>
  <div class="Sedona-city">

   <h1 class="arizona">Седона — небольшой городок в Аризоне, заслуживающий большего!</h1>
   <p class="grand">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>

  </div>
   <h2 class="visually-hidden">Преимущества</h2>
    <div class="contenir1 advantages-list">
   <div class="item1 advantages-items city-blue">
      <div class="itemf">
    <h3 class="advantages-tittle">Настоящий городок</h3>
      <hr size="2" width="60px" align="Center" color=" #B5B8B1">
    <p class="advantages-desctription">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
  </div>
    <img class="img-hero" src="img/photo-1.jpg" alt="вид на городок">
  </div>
    <div class="item2 advantages-items city-gray">
    <h3 class="advantages-tittle ">Небольшая площадь</h3>
    <hr size="2" width="60px" align="Center" color=" #B5B8B1">
    <p class="advantages-desctription">Все достопримечательности находятся очень близко</p>
    </div>
     <div class="item2 advantages-items city-birch">
    <h3 class="advantages-tittle">Красивая дорога</h3>
    <hr size="2" width="60px" align="Center" color=" #B5B8B1">
    <p class="advantages-desctription">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
  </div>
    <div class="item2 advantages-items city-gray">
    <h3 class="advantages-tittle">Мало туристов</h3>
    <hr size="2" width="60px" align="Center" color=" #B5B8B1">
   <p class="advantages-desctription">Большинство едет в Гранд Каньон и толпится там</p>
  </div>
    <div class="item3 advantages-items city-blue">
      <img class="img-hero" src="img/photo-2 (1).jpg" width="800" height="385" alt="каьон дьявола">
      <div class="itemf">
    <h3 class="advantages-tittle">Там есть мост дьявола</h3>
     <hr size="2" width="60px" align="Center" color=" #B5B8B1">
    <p class="advantages-desctription">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
      </div>
  </div>
</div>
<div class="sedona-rek">
<h2 class="sedona-comfort">Приезжайте в Седону отдохнуть в комфорте и уюте!</h2>
<P class="personal">Опытный персонал и качественное обслуживание!</P>
</div>
</section>
<section class="icon-item">
  <div class="icon-item1">
  <img class="icon" src="img/Advantage-icon.png" width="75" height="72" alt="hause">
 <h2>Жилье</h2>
  <p class="paragraf-icon">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
</div>
<div class="icon-item2">
  <img class="icon" src="img/Advantage-icon (1).png"  width="75" height="72" alt="burger">
  <h2>Еда</h2>
  <p class="paragraf-icon1">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
  </div>
  <div class="icon-item1">
  <img class="icon" src="img/Advantage-icon (2).png" width="75"  height="72" alt="souvenirs">
  <h2>Сувениры</h2>
  <p class="paragraf-icon2">Не только китайского, но и настоящего местного производства!</p>
</div>
</section>
<section class="hotel-data">
<h3 class="interest">Заинтересовались?</h3>
<p class="data-drive"><span class="line1">Укажите предполагаемые даты поездки,</span><br>
  <span class="line2"> и мы покажем вам лучшие предложения гостиниц в Седоне</span></p>
<button class="hotel-button" type="button">
<span>ПОИСК ГОСТИНИЦЫ В СЕДОНЕ</span>
</button>

</section>
<section class="subscription">
   <h3 class="newsletter">Подпишитесь на рассылку</h3>
  <p class="scout">Только полезная информация и никакого спама,<br> честное бойскаутское!</p>
<Form class="news-letter-form" action="https://htmlacademy.ru/" method="post">
  <input class="field"  placeholder="Ваш e-mail" type="email" name="newsletter-email" id="newsletter-email" required>
<button class="button newsletter-button00" type="submit">
<span class="">Подписаться</span>
</button>
</Form>
</section>
</div>
</main>
<footer class="page-footer">
  <div class="page-footer-contanier">
<section class="footer-social">
  <h2 class="visually-hidden">Социальные сети</h2>
  <ul class="footer-social-list">
    <li class="footer-social-item">
      <a class="button" href="https://vk.com/htmlacademy ">
       <img src="img/social-vk.png" width="47" height="40" alt="вконтакте">
      </a>
    </li>
    <li class="footer-social-item">
      <a class="button" href="https://t.me/htmlacademy">
        <img src="img/social-telegram.png" width="47" height="40" alt="телеграм">
      </a>
    </li>
    <li class="footer-social-item">
      <a class="button" href="https://www.youtube.com/user/htmlacademyru">
        <img src="img/social-youtube.png" width="47" height="40" alt="ютуб">
      </a>
    </li>
</ul>
</section>
<section class="footer-contacts">
  <h2 class="page-footer-tittle">+7 (812) 812-12-12</h2>
</section>
<section>
  <section class="footer-academya">
 <a class="htmlacademy-link" href="https://htmlacademy.ru/">
  <img src="img/Logo.svg" width="115" height="33" alt="логотип">
</a>
</section>
</div>
</footer>
</body>
 </html>
